{
  "name": "Open-Energy-Dashboard",
  "version": "0.3.0",
  "private": false,
  "license": "MPL-2.0",
  "scripts": {
    "start": "node ./src/bin/www",
    "webpack:dev": "webpack -d --watch --color --progress",
    "webpack:build": "cross-env NODE_ENV=production webpack -p",
    "webpack": "webpack -d --color --progress",
    "checkHeader": "./src/scripts/checkHeader.sh",
    "checkTypescript": "./src/scripts/checkTypescript.sh",
    "lint": "./node_modules/.bin/tslint -c tslint.json src/{server,bin,scripts,common}/**/*.{ts,tsx,js,jsx} src/client/app/**/*.{ts,tsx,js,jsx}",
    "typeCheck": "./node_modules/.bin/tsc -p . --noEmit",
    "test": "./node_modules/.bin/mocha \"src/server/test/**/*.js\"",
    "createdb": "node ./src/server/services/createDB.js",
    "migratedb": "node ./src/server/services/migrateDB.js",
    "addMamacMeters": "node ./src/server/services/addMamacMeters.js",
    "updateMamacMeters": "node ./src/server/services/updateMamacMeters.js",
    "createUser": "node ./src/server/services/user/createUser.js",
    "editUser": "node ./src/server/services/user/editUser.js"
  },
  "dependencies": {
    "axios": "~0.16.2",
    "bcryptjs": "~2.4.3",
    "body-parser": "~1.15.1",
    "bootstrap": "~4.0.0",
    "chart.js": "~2.7.1",
    "chartjs-plugin-datalabels": "~0.1.0",
    "cookie-parser": "~1.4.3",
    "cross-env": "~5.0.5",
    "csv": "~1.1.1",
    "dotenv": "~2.0.0",
    "es6-promisify": "~5.0.0",
    "express": "~4.13.4",
    "jsonschema": "~1.2.0",
    "jsonwebtoken": "~7.2.1",
    "lodash": "~4.17.4",
    "lodash-webpack-plugin": "~0.11.4",
    "moment": "~2.19.1",
    "morgan": "~1.7.0",
    "multer": "~1.3.0",
    "nodemailer": "~2.6.4",
    "pg-promise": "~5.9.7",
    "prop-types": "~15.5.10",
    "rc-slider": "~8.6.0",
    "react": "~15.6.2",
    "react-chartjs-2": "~2.6.2",
    "react-dom": "~15.6.1",
    "react-dropzone": "~4.2.3",
    "react-notification-system": "~0.2.15",
    "react-redux": "~5.0.6",
    "react-router": "~3.0.5",
    "react-select": "~1.0.0-rc.10",
    "react-tooltip": "~3.4.0",
    "reactstrap": "~5.0.0-alpha.4",
    "redux": "~3.7.2",
    "redux-thunk": "~2.2.0",
    "request": "~2.83.0",
    "request-promise-native": "~1.0.5",
    "serve-favicon": "~2.3.0",
    "stream-buffers": "~3.0.1",
    "uglifyjs-webpack-plugin": "~1.0.1",
    "webpack": "~3.7.1",
    "xml2js": "~0.4.19"
  },
  "devDependencies": {
    "@types/axios": "~0.14.0",
    "@types/chart.js": "2.7.9",
    "@types/core-js": "~0.9.43",
    "@types/lodash": "~4.14.80",
    "@types/moment": "~2.13.0",
    "@types/rc-slider": "~8.2.3",
    "@types/react": "~16.0.19",
    "@types/react-bootstrap": "~0.31.3",
    "@types/react-chartjs-2": "~2.0.2",
    "@types/react-dom": "~16.0.2",
    "@types/react-dropzone": "~4.2.0",
    "@types/react-notification-system": "~0.2.35",
    "@types/react-redux": "~5.0.12",
    "@types/react-router": "~3.0.5",
    "@types/react-select": "~1.0.59",
    "@types/react-tooltip": "~3.3.4",
    "@types/reactstrap": "~5.0.12",
    "@types/redux-devtools-extension": "~2.13.2",
    "@types/redux-thunk": "~2.1.0",
    "awesome-typescript-loader": "~3.3.0",
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-lodash": "~3.2.11",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.0",
    "babel-preset-react": "~6.24.1",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "css-loader": "~0.28.7",
    "mocha": "~3.5.3",
    "mock-require": "~2.0.2",
    "redux-devtools": "~3.4.0",
    "sinon": "~4.0.2",
    "source-map-loader": "~0.2.3",
    "style-loader": "~0.19.0",
    "tslint": "~5.8.0",
    "tslint-react": "~3.2.0",
    "typescript": "~2.6.1"
  }
}
